KennyEmbrechts1eZit14/KennyEmbrechts1eZit14/MainWindow.xaml

<Window x:Class="KennyEmbrechts1eZit14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="454.016" Width="815.964">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="LijstPersonen" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="65px" Source ="{Binding picture}"></Image>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding name}"></Label>
                                <Label Content="{Binding company}"></Label>
                                <Label Content="{Binding age}"></Label>
                            </StackPanel>
                            <Image Height="65px" Source ="{Binding geslacht}"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Personen:"></Label>
        <Button Content="Zoek!" Grid.Column="1" Click="LaadJson"></Button>
        <Button Content="Jonger 30 jaar" Grid.Column="2" Click="JongerDan30Zoeken"></Button>
        <Button Content="AlleVLeeftijden" Grid.Column="3" Click="VrouwenLeeftijden"></Button>
        <Button Content="Sorteer" Grid.Column="4" Click="SorteerOpNaamEnToon3"></Button>
        <Button Height="50" Width="100" Content="age + 1" Grid.Column="2" Grid.Row="1" Click="VerhoogLeeftijdMet1"></Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="Persoon" Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=LijstPersonen, Path=SelectedItem}" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding email}"></Label>
                <Label Content="{Binding address}"></Label>
            
            <ListBox ItemsSource="{Binding friends}" Height="150" Width="200px">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
